#BlueJ package file
dependency1.from=PivotTable
dependency1.to=Row
dependency1.type=UsesDependency
dependency10.from=CSVLoader
dependency10.to=Row
dependency10.type=UsesDependency
dependency2.from=ComboAnalyzer
dependency2.to=Row
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Row
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=CSVLoader
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Analyzer
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=ComboAnalyzer
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=PivotTable
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=CSVExport
dependency8.type=UsesDependency
dependency9.from=Analyzer
dependency9.to=Row
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=301
editor.fx.0.y=74
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=650
package.editor.x=40
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ComboAnalyzer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=250
target2.height=70
target2.name=CSVLoader
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=CSVExport
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=Row
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Analyzer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=PivotTable
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
